<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Farmer - Overview</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 

  </head>

  <body>
    
    <div id="nav"></div>
    <script>
      $(#nav).load("nav.html");
    </script>
    
    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-6">

          <h1>Flow Kana <small class="text-muted h5">est. 2017</small></h1>&#9733; &#9733; &#9733; &#9733; &#9733;
          <p>
            <br>
            We pride ourselves on being the first sustainable, sun-grown cannabis brand to represent two of California's most special micro-climates and their small farmer ecosystems. We partner with, and give scale to, premier artisan farmers in Mendocino County and Southern Humboldt who focus on small batch, boutique strains. Our products are available throughout the Golden State.
          </p>
          <div id="harvestTypeList" class="list-group">
            <a href="#current" class="list-group-item text-uppercase">Current Harvests</a>
            <a href="#historical" class="list-group-item text-uppercase">Historical Harvests</a>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-6">

          <div>
            <img id='imgProfile' src="http://easttexasradio.com/wp-content/uploads/2016/08/marijuana-farm.jpg" class="img-fluid" alt="Farmer Profile Image">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 padding-top50">
            <h4 class="text-uppercase padding-125em" id="current">Current Harvests</h4>
        </div>
      </div>
      <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">OG Kush <small>- Strain #776</small></a>
                  </h4>
                  <h5>$1200.00 price per acre <p><small class="text-muted">(22 / 40 units remaining)</small><p></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <h6><small class="font-italic">Cultivation estimated: June 2018</small></h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Ice Princess <small>- Strain #442</small></a>
                  </h4>
                  <h5>$1350.00 price per acre <p><small class="text-muted">(60 / 90 units remaining)</small><p></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <h6><small class="font-italic">Cultivation estimated: August 2018</small></h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Lavendar Jones <small>- Strain #298</small></a>
                  </h4>
                  <h5>$1400.00 price per acre <p><small class="text-muted">(255 / 400 units remaining)</small><p></h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <h6><small class="font-italic">Cultivation estimated: September 2018</small></h6>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-xs-12 padding-top50">
            <h4 class="text-uppercase padding-125em" id="historical">Historical Harvests</h4>
        </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img style="padding-bottom: 20px;" class="card-img-top" src="http://smhttp.32478.nexcesscdn.net/80E972/organiclifestylemagazine/wp-content/uploads/2016/01/Marijuana-bud.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Purple Widow <small>- Strain #353</small></a>
                  </h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img style="padding-bottom: 50px;" class="card-img-top" src="https://hw.infowars.com/wp-content/uploads/2016/04/weed-marijuana-nugget.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Critters Cookies <small>- Strain #323</small></a>
                  </h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5MUZNCeOxKFnX4SMoLnAhtos_r2CKgE6RklQ4fk_QMVUaFayc" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Tigermelon <small>- Strain #146</small></a>
                  </h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

      </div>
          <!-- /.row -->

        <!-- /.col-lg-9 -->

      
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Harvest 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
